<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motor</title>
</head>
<body>
  

  <h1 id="namaMotor"></h1>

  <button id="klakson" onclick="onderdilKlakson()"></button> <!-- klakson -->
  <p id="bunyi">................</p>

  <button id="GAS" onclick="aturKecepatan()"></button> <!-- Gas -->
  <p  id="kecepatan">Kecepatan 20Km</p> <!-- Kecepatan 80km -->

  <script>
    let honda = 'Honda';
    document.getElementById('namaMotor').innerHTML = honda;

    // ====================================

    document.getElementById('klakson').innerHTML = 'Klakson';

    // Deklarasi Function
    function onderdilKlakson() {
      // Isi Function
      document.getElementById('bunyi').innerHTML = 'tin tin tin';
      document.getElementById('bunyi').style.color = 'red';
    }

    // function ini bakal berjalan ketika browser di load
    // onderdilKlakson();

    // =====================================
    let Gasin = "GAS";
    document.getElementById('GAS').innerHTML = Gasin;

    function aturKecepatan(){
        document.getElementById('kecepatan').innerHTML = 'Kecepatan 80 KM'
    }

    
  </script>
</body>
</html>