<html> 
<head> 
<title>Luas Lingkaran</title> 
</head>
<body>
    <input id="jari" placeholder="Masukan Jari-jari">
    <button onclick="hitung()">Hitung</button>
<script>
    function hitung(){
        var r = document.getElementById("jari").value
        if(r%7==0){
            var luas = 22/7*r*r;
            var keliling = 22/7*r*2
            alert("luas dan keliling lingkaran adalah:"+luas+"&"+keliling)
        }else{
            var luas = 3.14*r*r;
            var keliling = 3.14*r*2
            alert("luas dan keliling lingkaran adalah:"+luas+"&"+keliling)
        }
    }

</script>
</body>
</html>
