<html> 
<head> 
<title>konversi dolar</title> 
</head>
<body>
    <input id="dolar" placeholder="Masukan jumlah dolar">
    <button onclick="hitung()">Hitung</button>
<script>
    function hitung(){
        var r = document.getElementById("dolar").value
        konversi = r*14650
        alert("Rupiah = "+konversi)
    }

</script>
</body>
</html>
