<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <script>
        function hitung_parkir(){
            let jam_masuk = document.getElementById("msk").value;
            let jam_keluar = document.getElementById("klr").value;
            let selisih = jam_keluar - jam_masuk;
            let biaya = 0;
            const tarifawal = 3000;
            const tarifperjam = 1000;
            if(selisih <= 2){
                biaya = tarifawal;
            }else{
                let tambahan_jam = selisih -2;
                biaya = tarifawal * (tarifperjam * tambahan_jam)
            }
            let area_biaya = document.getElementById("total");
            area_biaya.innerHTML = "Biaya Parkir : RP. " + biaya;
        }
    </script>
</head>
<body>
    <h3>Hitung Biaya Parkir</h3>
    masuk parkir : <input type="number" value=""  size="10" id="msk"/>
    <br>
    keluar parkir : <input type="number" value=""  size="10" id="klr"/>
    <br>
    <button onclick="hitung_parkir()">CEK</button>  <span id="total"></span>
</body>
</html>