<html> 
<head> 
<title>konversi dolar</title> 
</head>
<body>
    <input id="angka1" >
    <p>+</p>
    <input id="angka2" onchange="hitung()">
    <p>=</p>
    <input id="hasil" >
<script>
    function hitung(){
        var x = document.getElementById("angka1").value
        var y = document.getElementById("angka2").value
        
        var hasil = parseInt(x)+parseInt(y);
        document.getElementById("hasil").value = hasil

    }

</script>
</body>
</html>
          